# TestRepo

./: pom.xml  testng.xml
src/main/java/TestProject/MyTestProject/: App.java
src/test/java/TestProject/MyTestProject/: ExampleTest.java
src/test/java/businessLib/: MyClass.java
