<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TestProject</groupId>
  <artifactId>MyTestProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MyTestProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.51.0</version>
            </dependency>
            <dependency>
      			<groupId>org.testng</groupId>
      			<artifactId>testng</artifactId>
      			<version>6.8.8</version>
      			<scope>test</scope>
    		</dependency>
    		<dependency>
   				<groupId>net.sourceforge.htmlunit</groupId>
    			<artifactId>htmlunit</artifactId>
    			<version>2.15</version>
			</dependency>
			<dependency>
    				<groupId>xml-apis</groupId>
    				<artifactId>xml-apis</artifactId>
    				<version>1.4.01</version>
			</dependency>
			<!--  <dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
			</dependency>-->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.5-beta5</version>
			</dependency>
			<dependency>
            	<groupId>net.sourceforge.jexcelapi</groupId>
            	<artifactId>jxl</artifactId>
            	<version>2.6.12</version>
        	</dependency>
        	<dependency>
            	<groupId>net.sf.saxon</groupId>
            	<artifactId>saxon</artifactId>
            	<version>8.7</version>
        	</dependency>
        	<dependency>
  					<groupId>com.google.guava</groupId>
  					<artifactId>guava</artifactId>
  					<version>19.0</version>
			</dependency>
			 <dependency>
        			<groupId>jaxen</groupId>
        			<artifactId>jaxen</artifactId>
        			<version>1.1.6</version>
        			<exclusions>
            			<exclusion>
               		    <artifactId>maven-cobertura-plugin</artifactId>
                       <groupId>maven-plugins</groupId>
                  </exclusion>
                 <exclusion>
                     <artifactId>maven-findbugs-plugin</artifactId>
                     <groupId>maven-plugins</groupId>
                </exclusion>
             </exclusions>
        </dependency>
 	</dependencies>
<build>
<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <configuration>
        <overwrite>false</overwrite>
         <useIncrementalCompilation>yes</useIncrementalCompilation>
    </configuration>
</plugin>
	     <plugin>
            <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
			<version>2.16</version>
		 	<configuration>
			<suiteXmlFiles>
			<suiteXmlFile>testng.xml</suiteXmlFile>
		 </suiteXmlFiles>
		</configuration>
        </plugin>
 </plugins>
</build>
<reporting>
<plugins>
			 	<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-surefire-report-plugin</artifactId>
        				<version>2.19.1</version>
        				<configuration>
        						<outputDir>target/surefire report</outputDir>
        				</configuration>
      			</plugin>
      		 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>

      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
              <verbose>true</verbose>
              <fork>true</fork>
              <executable>/usr/lib/jvm/jdk1.7.0_79/bin/javac</executable>
              <compilerVersion>1.7</compilerVersion>
            </configuration>
        </plugin>  
<!--  	<plugin>
			<groupId>org.reportyng</groupId>
			<artifactId>reporty-ng</artifactId>
			<version>1.2</version>
				<configuration>-->
					<!--Setting the output directory-->
					<!--<outputDir>${project.basedir}/target/site/${pom.artifactId}</outputDir>-->
					<!--Setting the testNgXslt.showRuntimeTotals flag-->
				<!-- 	<outputDir>target/testng-xslt-report</outputDir> -->
					<!--<surefireReportDirectory>target/surefire-reports</surefireReportDirectory>-->
				<!-- <showRuntimeTotals>true</showRuntimeTotals> -->
					<!--Setting the testNgXslt.cssFile parameter. This should be relative to the '${basedir}/target/site/testng-xslt' directory-->
					<!-- <sortTestCaseLinks>true</sortTestCaseLinks>
					<testDetailsFilter>FAIL,PASS,SKIP,CONF</testDetailsFilter>
					<testFailureIgnore> true </testFailureIgnore>
				</configuration>
		</plugin>	-->
</plugins>
</reporting>
<!--  <pluginRepositories>
        <pluginRepository>
            <id>reporty-ng</id>
            <url>https://github.com/cosminaru/reporty-ng/raw/master/dist/maven</url>
        </pluginRepository>
</pluginRepositories>-->
</project>